# H.EFCore.Extensions

./: H.EFCore.Extensions.sln  IQuerableExtensions.sln  IQueryableInvokeReplacer.sln  LICENSE.txt  README.md
.github/workflows/: ci-build.yml  deploy-page.yml
BusinessLogic/: BloggingRepository.cs  BusinessLogic.csproj  Comment.cs  Post.cs
H.EFCore.Extensions/: .editorconfig  DbContextQueryExtensions.cs  H.EFCore.Extensions.csproj  IEntityTypeExtensions.cs  IOrderedQueryableExtensions.cs  IQueryableExtensions.cs  LambdaConnectExtensions.cs
H.EFCore.Extensions.Doc/: H.EFCore.Extensions.Doc.csproj  Note.md  docfx.json  index.md  toc.yml
H.EFCore.Extensions.Doc/api/: index.md
H.EFCore.Extensions.Doc/overwrite/namespaces/: H.EFCore.Extensions.Tools.md  H.EFCore.Extensions.md
H.EFCore.Extensions.Doc/wiki/: README.md  wiki.js
H.EFCore.Extensions.Test/: BloggingTestBase.cs  DbContextQueryExtensions_Test.cs  Development_Test.cs  H.EFCore.Extensions.Test.csproj  Using.cs
H.EFCore.Extensions.Test/TestModel/: Blog.cs  BloggingContext.cs  BloggingRepository.cs  Comment.cs  IBloggingRepository.cs  Post.cs  User.cs
H.EFCore.Extensions/Tools/: ExpressionExtensions.cs  ParameterReplaceExtensions.cs  ParameterReplaceVisitor.cs  TypeExtensions.cs
IQuerableExtensions/: DbContextExtensions.cs  ExpressionExtensions.cs  IEntityTypeExtensions.cs  IQuerableExtensions.cs  IQuerableExtensions.csproj  LambdaExtensions.cs
IQuerableExtensions/ExpressionVisitor/: ParameterReplaceVisitor.cs
IQueryableInvokeReplacer/: IQueryableInvokeReplacerExtensions.cs  InvokeReplacerVistor.cs  ParameterReplaceVisitor.cs
Testing/BusinessLogic/: Blog.cs  BloggingContext.cs  BusinessLogic.csproj  Comment.cs  IBloggingRepository.cs  Post.cs  User.cs
Testing/IQuerableExtensions.Test/: BloggingTestBase.cs  IQuerableExtensions.Test.csproj  IQueryableExtensions_Test.cs  Using.cs
Testing/IQueryableInvokeReplacer.Test/: BloggingTestBase.cs  IQueryableInvokeReplacer.Test.csproj  IQueryableInvokeReplacerExtensions_Test.cs
