<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Hsin19</Authors>
    <PackageTags>Entity Framework Core;entity-framework-core;ef;efcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>6.0.0</Version>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/hsin19/IQuerableExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hsin19/IQuerableExtensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
  </ItemGroup>

</Project>
