<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>H.EFCore.Extensions</Title>
    <Authors>Hsin19</Authors>
    <PackageTags>Entity Framework Core;entity-framework-core;ef;efcore;Extensions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>6.0.0</Version>
    <PackageProjectUrl>https://github.com/hsin19/H.EFCore.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hsin19/H.EFCore.Extensions</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Some Extension Methods for Entity Framework Core</Description>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
  </ItemGroup>

</Project>
